engME/YourNamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="engME.YourNamePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             ios:Page.UseSafeArea="true">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0" />
    </ContentPage.Padding>
    <StackLayout Margin="20,20,20,20" VerticalOptions="CenterAndExpand">
        <AbsoluteLayout Padding="10">
            <Image x:Name="engme"
                   Source="engMeLogo.png" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   Aspect="AspectFit"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        <StackLayout>
            <BoxView Color="DarkGray" HeightRequest="1" VerticalOptions="FillAndExpand"/>
            <Label Text="Note : You can skip this and just click the 'Names' tab to find names manually." FontSize="10" />
            <BoxView Color="DarkGray" HeightRequest="1" VerticalOptions="FillAndExpand" Margin="0,0,0,10"/>
            <StackLayout>
                <Label Text="What Is Your First Name?" TextColor="#0099ff"/>
                <Entry x:Name="NameEntry" MaxLength="12" Placeholder="Name" Margin="0,0,0,10" TextChanged="NameEntry_OnTextChanged" TextColor="#ff0080"/>
                <Label Text="And Your Birthday?" TextColor="#0099ff" />
                <DatePicker Margin="0,0,0,10" TextColor="#ff0080"/>
                <Label Text="Finally, Your Gender?" TextColor="#0099ff"/>
                <Picker x:Name="GenderPicker" Title="Select Gender" Margin="0,0,0,10" SelectedIndexChanged="GenderPicker_OnSelectedIndexChanged" TextColor="#ff0080">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Androgynous</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <Grid Margin="0,0,0,10" VerticalOptions="CenterAndExpand" RowSpacing="5" HeightRequest="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Popular" Text="Popular" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Clicked="Popular_OnClicked" TextColor="#0099ff" BackgroundColor="Transparent"/>
                <Switch x:Name="PopularSwitch" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" IsToggled="True" Toggled="PopularSwitch_OnToggled" OnColor="#00cc66"/>
                <Button x:Name="Suggested" Text="Suggested" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Clicked="Suggested_OnClicked" TextColor="#0099ff" BackgroundColor="Transparent" />
                <Switch x:Name="SuggestedSwitch" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" IsToggled="True" Toggled="SuggestedSwitch_OnToggled" OnColor="#00cc66"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>