engME/YourResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="engME.YourResultsPage">

    <StackLayout Margin="0,20,0,0">     
        <SearchBar Placeholder="Search..." 
                   TextChanged="SearchBar_OnTextChanged"
                   x:Name="NameSearch"/>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
            <ListView x:Name="FullNamesList" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Large" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Start"
                                       Margin="20,0,0,0"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Gender}" Value="F">
                                            <Setter Property="Text" Value="{Binding Name}"/>
                                            <Setter Property="TextColor" Value="#cc0066"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Gender}" Value="M">
                                            <Setter Property="Text" Value="{Binding Name}"/>
                                            <Setter Property="TextColor" Value="#007acc"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Gender}" Value="A">
                                            <Setter Property="Text" Value="{Binding Name}"/>
                                            <Setter Property="TextColor" Value="#00994d"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding ShortMeaning}"
                                       FontSize="Small"
                                       TextColor="Gray"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1">
                                </Label>
                                <Image Source="favorite.png"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Scale=".7">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
