engME/YourNamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="engME.YourNamePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             ios:Page.UseSafeArea="true">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0" />
    </ContentPage.Padding>
    <StackLayout Margin="20,20,20,20" VerticalOptions="CenterAndExpand">
        <Label Text="engME" FontSize="48" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#007acc"/>
        <Label Text="Simple English Names" HorizontalTextAlignment="Center" TextColor="#cc0066" Margin="0,0,0,30"/>
        <Label Text="Note : You can skip this and just click the 'Names' tab to filter manually." FontSize="10" Margin="0,0,0,10"/>
        <Label Text="What Is A Given Name You Like?" />
        <Entry x:Name="NameEntry" MaxLength="12" Placeholder="Name" Margin="0,0,0,10" TextChanged="NameEntry_OnTextChanged"/>
        <Label Text="And Your Birthday?" />
        <DatePicker Margin="0,0,0,10"/>
        <Label Text="Finally, Your Gender?" />
        <Picker x:Name="GenderPicker" Title="Select Gender" Margin="0,0,0,10" SelectedIndexChanged="GenderPicker_OnSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>Androgynous</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Grid Margin="0,10,0,10" BackgroundColor="Gainsboro" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Popular" Text="Popular" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Clicked="Popular_OnClicked"/>
            <Switch x:Name="PopularSwitch" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" IsToggled="True" Toggled="PopularSwitch_OnToggled"/>
            <Button x:Name="Suggested" Text="Suggested" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Clicked="Suggested_OnClicked"/>
            <Switch x:Name="SuggestedSwitch" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" IsToggled="True" Toggled="SuggestedSwitch_OnToggled"/>
        </Grid>
    </StackLayout>
</ContentPage>