engME/YourResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:engME;assembly=engME"
             x:Class="engME.YourResultsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0" />
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout>
            <SearchBar Placeholder="Search..." SearchButtonPressed="NameSearch_OnSearchButtonPressed"
                       TextChanged="SearchBar_OnTextChanged"
                       x:Name="NameSearch"
                       BackgroundColor="LightGray"/>
        
            <Button Text=" ↓ Show Filters ↓ " Clicked="ShowFiltersButton_OnClicked" HeightRequest="12" Scale=".8"/>
            <Grid HorizontalOptions="CenterAndExpand" Margin="2,0,2,0" IsVisible="False" x:Name="FiltersGrid" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="  Male  " HeightRequest="15"
                        x:Name="ShowMaleButton" 
                        Clicked="ShowMaleButton_OnClicked"
                        Grid.Row="0"
                        Grid.Column="0">
                </Button>
                <Button Text="  Female  " HeightRequest="15"
                        x:Name="ShowFemaleButton" 
                        Clicked="ShowFemaleButton_OnClicked"
                        Grid.Row="1"
                        Grid.Column="0">
                </Button>
                <Button Text="  Only Popular  " HeightRequest="15"
                        x:Name="ShowPopularButton" 
                        Clicked="ShowPopularButton_OnClicked"
                        Grid.Row="0"
                        Grid.Column="2">
                </Button>
                <Button Text="  Only Suggested  " HeightRequest="15"
                        x:Name="ShowSuggestedButton" 
                        Clicked="ShowSuggestedButton_OnClicked"
                        Grid.Row="1"
                        Grid.Column="2">
                </Button>
                <Button Text="  Liberal  " 
                        x:Name="ShowLiberalButton" HeightRequest="15"
                        Clicked="ShowLiberalButton_OnClicked"
                        Grid.Row="0"
                        Grid.Column="1">
                </Button>
                <Button Text="  Conservative  " 
                        x:Name="ShowConservativeButton" HeightRequest="15"
                        Clicked="ShowConservativeButton_OnClicked"
                        Grid.Row="1"
                        Grid.Column="1">
                </Button>
                
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
            <ListView x:Name="FullNamesList"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="FullNamesList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.1*" />
                                    <ColumnDefinition Width=".3*" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       Margin="20,0,0,0"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Gender}" Value="F">
                                            <Setter Property="Text" Value="{Binding Name}" />
                                            <Setter Property="TextColor" Value="#cc0066" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Gender}" Value="M">
                                            <Setter Property="Text" Value="{Binding Name}" />
                                            <Setter Property="TextColor" Value="#007acc" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Gender}" Value="A">
                                            <Setter Property="Text" Value="{Binding Name}" />
                                            <Setter Property="TextColor" Value="#00994d" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding ShortMeaning}"
                                       FontSize="Small"
                                       TextColor="Gray"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                                
                                <Button Grid.Row="0" Grid.Column="2"
                                       Scale=".9" 
                                       ClassId="{Binding Name}"
                                       Clicked="FavoriteHeart_OnClicked"
                                       x:Name="favoriteHeart">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Favorited}" Value="true">
                                            <Setter Property="Image" Value="favoritered.png" /> 
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding Favorited}" Value="false">
                                            <Setter Property="Image" Value="favorite.png" /> 
                                            <Setter Property="Opacity" Value=".3"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <BoxView AbsoluteLayout.LayoutBounds=".8, 0, 1, 1"  Color="LightGray" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>